<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Eding Muhamad Saprudin">
    <title>Larapics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="icons/logo.svg" alt="" width="30" height="24"
                    class="d-inline-block align-text-top color-light">
                Larapics
            </a>
            <div class="d-flex">
                <a href='#' class="btn btn-outline-secondary me-2">Register</a>
                <a href='#' class="btn btn-danger">Login</a>
            </div>
        </div>
    </nav>
    <section class="jumbotron-author-image-background" style="background-image: url(images/cover-image.jpeg);">
        <div class="jumbotron jumbotron-fluid py-4">
            <div class="container-fluid text-center">
                <h1 class="jumbotron-heading">edmasaru</h1>
                <p class="lead">Eding Muhamad Saprudin &nbsp; • &nbsp; Indonesia &nbsp; • &nbsp; Member since Oct. 28,
                    2017 &nbsp; • &nbsp; 40
                    images</p>
                <img src="images/user-default.png" class="rounded-circle" alt="...">
                <div class="mt-3">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                            <a href="#" title="Facebook"><img src="icons/facebook.svg" alt=""></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" title="Twitter"><img src="icons/twitter.svg" alt=""></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" title="Instagram"><img src="icons/instagram.svg" alt=""></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" title="Website"><img src="icons/website.svg" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="container-fluid mt-4">
        <div class="row" data-masonry='{"percentPosition": true }'>
            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <a href="show.html"><img src="images/img1.jpeg" height="100%" alt="Image 1"
                            class="card-img-top"></a>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <a href="show.html"><img src="images/img2.jpeg" height="100%" alt="Image 2"
                            class="card-img-top"></a>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <a href="show.html"><img src="images/img3.jpeg" height="100%" alt="Image 3"
                            class="card-img-top"></a>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <a href="show.html"><img src="images/img4.jpeg" height="100%" alt="Image 4"
                            class="card-img-top"></a>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <a href="show.html"><img src="images/img5.jpeg" height="100%" alt="Image 5"
                            class="card-img-top"></a>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <a href="show.html"><img src="images/img6.jpeg" height="100%" alt="Image 6"
                            class="card-img-top"></a>
                </div>
            </div>
        </div>
        <nav class="mt-4">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>
    <footer class="bg-light text-muted py-3 mt-5 border-top">
        <div class="container-fluid">
            <p class="float-end mb-1">
                <a href="#" class="text-decoration-none">Back to top</a>
            </p>
            <p>Larapics provides beautiful, high quality & royalty free photos shared by creators everywhere.</p>
            <p>&copy; 2022 Larapics</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script async src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
        integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D"
        crossorigin="anonymous"></script>
</body>

</html>